# DATABASE_URL="mysql://root:power@172.17.0.2:3306/MIS"
DATABASE_URL="mysql://root:root@172.18.0.1:30600/mis"
# DATABASE_URL=DB://MYSQL_USER:MYSQL_PASSWORD@DB:MYSQL_PORT/MYSQL_DATABASE
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mis
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_PORT=30600
MYSQL_PORT_LOCAL=3060